<!doctype html>
<title>Sample Website Layout </title>
<style>
    *{
      box-sizing: border-box; 
    }
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
    }
    #main {
      display: flex;
      flex: 1;
    }
    #main > article {
      flex: 1;
      order: 1;
    }
    #main > nav, 
    #main > aside {
      flex: 0 0 20vw;
    }
    #main > nav {
      background: #D7E8D4;
      order: 3;
    }
    #main > aside {
      background: beige;
      order: 2;
    }
    header, footer {
      background: rgb(202, 205, 50);
      height: 20vh;
    }
    header, footer, article, nav, aside {
      padding: 1em;
    }
  </style>
  <body>
    <header>Bollywood cinema</header>
    <div id="main">
      <article>About Hindi Film Industry
        <h2>First Para</h2
          <p>
            Bollywood, Hindi-language sector of the Indian moviemaking industry that began in Bombay (now Mumbai) in the 1930s and developed into an enormous film empire.
            After early Indian experiments in silent film, in 1934 Bombay Talkies, launched by Himansu Rai, spearheaded the growth of Indian cinema.
            Over the years, several classic genres emerged from Bollywood: the historical epic, notably Mughal-e-Azam (1960); the curry western, such as Sholay (1975); the courtesan film, such as Pakeezah (1972), which highlights stunning cinematography and sensual dance choreography; and the mythological movie, represented by Jai Santoshi Maa (1975).
          </p>
    </article>

    <nav> 
				<h2>Third Para</h2>
				At the turn of the 21st century, the Indian film industry—of which Bollywood remained the largest component—was producing as many as 1,000 feature films annually in all of India’s major languages and in a variety of cities, and international audiences began to develop among South Asians in the United Kingdom and in the United States.
				Standard features of Bollywood films continued to be formulaic story lines, expertly choreographed fight scenes, spectacular song-and-dance routines, emotion-charged melodrama, and larger-than-life heroes.
			</nav>

			<aside>
				<h2>Second Para</h2>
				Stars, rather than plots, were often the driving force behind the films. Beginning in 1936, when Ashok Kumar and Devika Rani emerged as the first major star pair, the Indian public developed an insatiable appetite for news about their screen heroes. This interest continued with male actors such as Raj Kapoor, Dilip Kumar, and Dev Anand in the 1950s and ’60s, Rajesh Khanna in the ’70s, Amitabh Bachchan in the ’80s, and Shah Rukh Khan in the ’90s. 
				Popular female icons included Madhubala in the 1950s, Mumtaz in the ’60s, Zeenat Aman in the ’70s, Hema Malini in the ’80s, and Madhuri Dixit and Kajol in the ’90s.
			</aside>
		</div>
		<footer>DadaSaheb Phalke a marathi person is considered as the father of Indian cinema.</footer>
	</body>

